VITE_SUPABASE_URL=https://wjqvjfpirgyqycmlakgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcXZqZnBpcmd5cXljbWxha2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDk1OTcsImV4cCI6MjA4MTQ4NTU5N30.RwJHtK9w6E3-XBn9Fy2_8mJ4pY4Vgt8Xoz9Ay3Ldn24
